spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=Hari@2020
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
